server.port = 8081
server.servlet.context-path=/BankingProject

spring.datasource.url=jdbc:mysql://localhost:3307/hcl
spring.datasource.username=root
spring.datasource.password=mounika

spring.jpa.hibernate.ddl-auto=none


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER