server.port = 8081
server.servlet.context-path=/demo

spring.datasource.url=jdbc:mysql://localhost:3307/hcl
spring.datasource.username=root
spring.datasource.password=mounika

spring.jpa.hibernate.ddl-auto=create

